# Settings
#
# When the settings are loaded, this is the precedence of the sources
# where settings could possibly be defined:
# ENV variables > .env > > defaults of the Settings model
#
# In this file, complex values like lists, sets, dicts, and sub-models
# need to be passed as a json-serialized string.

name=Github-User-Service
host=localhost
port=8080

github_api_url=https://api.github.com
github_token="Github Personal Access Token"
